(* generated by dune *)

(** @canonical Onion.Ast *)
module Ast = Onion__Ast

(** @canonical Onion.Bytecode *)
module Bytecode = Onion__Bytecode

(** @canonical Onion.Compiler *)
module Compiler = Onion__Compiler

(** @canonical Onion.Comptime_state *)
module Comptime_state = Onion__Comptime_state

(** @canonical Onion.Expr_parser *)
module Expr_parser = Onion__Expr_parser

(** @canonical Onion.Lexer *)
module Lexer = Onion__Lexer

(** @canonical Onion.Macros *)
module Macros = Onion__Macros

(** @canonical Onion.Type_checking *)
module Type_checking = Onion__Type_checking

(** @canonical Onion.Type_parser *)
module Type_parser = Onion__Type_parser

(** @canonical Onion.Types *)
module Types = Onion__Types

(** @canonical Onion.Vm *)
module Vm = Onion__Vm
